{
  "ConnectionStrings": {
    "WebAppConnection": "Data Source=52.255.157.110;Initial Catalog=DotnetCoreLogger; User Id=sa; Password = 123456; Integrated Security=False;MultipleActiveResultSets=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LogStore",
    "AuditCollectionName": "Audits"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "Client1": [ "https://localhost:4200", "http://localhost:4200" ],
    "Client2": [ "https://localhost:4200", "http://localhost:4200" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "DotnetLogger"
    }
  }
}
